import os  
import cv2                                                      # Подключение библиотек
import random

# Каталоги с исходными изображениями (pechats, ready_lists) выложены в данном репозитории

def dir_len(path):
    counter=0
    for i in os.listdir(path):                                   # Создание функции для определения количества файлов в каталоге
        counter+=1
    return counter

os.makedirs('detect_train_images')
os.makedirs('detect_train_files')                                # Создание каталогов для тренировочных наборов данных
os.makedirs('class_train_images')

for i in range(1,dir_len(stamp_source)+1):
    os.makedirs('class_train_images/'+str(i))                    # Создание в тренировочном каталоге для классификации подкаталогов для каждого типа печатей

os.makedirs('detect_val_images')
os.makedirs('detect_val_files')                                  # Создание каталогов для валидационного набора данных
os.makedirs('class_val_images')

for i in range(1,dir_len(stamp_source)+1):
    os.makedirs('class_val_images/'+str(i))                      # Создание в валидационном каталоге для классификации подкаталогов для каждого типа печатей

thresholds=[215,215,220,220,220,220,210,225,215,220]             # Создание порогов для перевода в черно-белый изображений печатей

def left_side(image):
    left=image.shape[1]-1
    j=0
    for i in range(image.shape[0]):
        while (image[i][j]!=0 and j<image.shape[1]-1):            
            j+=1
        if left>=j:
            left=j
        j=0
    return left

def right_side(image):
    right=0
    j=image.shape[1]-1
    for i in range(image.shape[0]):
        while (image[i][j]!=0 and j>1):
            j-=1
        if right<=j:
            right=j
        j=image.shape[1]-1
    return right                                                     # Создание функций для определения координат черно-белогых изображений печатей

def down_side(image):
    down=0
    j=image.shape[0]-1
    for i in range(image.shape[1]):
        while (image[j][i]!=0 and j>0):
            j-=1
        if down<=j:
            down=j
        j=image.shape[0]-1
    return down

def up_side(image):
    up=image.shape[0]-1
    j=0
    for i in range(image.shape[1]):
        while (image[j][i]!=0 and j<image.shape[0]-1):
            j+=1
        if up>=j:
            up=j
        j=0
    return up

def generate_train_datasets(stamp_source,list_source,detect_image_train_source,detect_file_train_source,class_image_train_source,iterations,current_amount,val_percent):       # Создание функции для генерации тренировочных датасетов
    train_num=int(dir_len(list_source)*val_percent)
    for iteration in range(iterations):
        for k in range(1,dir_len(stamp_source)+1):
            pech=cv2.imread(stamp_source+'/'+str(k)+'.jpg')
            pech=cv2.cvtColor(pech, cv2.COLOR_BGR2RGB)
            gray=cv2.cvtColor(pech, cv2.COLOR_RGB2GRAY)
            for m in range(1,train_num+1):
                    _, binary = cv2.threshold(gray, thresholds[k-1], 255, cv2.THRESH_BINARY)
                    flip_flag=random.choice([0,1])
                    if (flip_flag):
                        flip_degree=random.choice([0,1])
                        binary = cv2.flip(binary, flip_degree)
                    cut_flag=random.choice([0,1])
                    if (cut_flag):                                                      
                        cut_side=random.choice([1,2,3,4])
                        if (cut_side==1):
                            binary = binary[binary.shape[0]//10:,:]
                        if (cut_side==2):
                            binary = binary[:binary.shape[0]-binary.shape[0]//10,:]
                        if (cut_side==3):
                            binary = binary[:,binary.shape[1]//10:]
                        if (cut_side==4):
                            binary = binary[:,:binary.shape[1]-binary.shape[1]//10]
                    stride_0=random.randint(0,1050-binary.shape[0]-10)
                    stride_1=random.randint(0,1050-binary.shape[1]-10)
                    beg_i=stride_0
                    fin_i=stride_0+binary.shape[0]
                    beg_j=stride_1
                    fin_j=stride_1+binary.shape[1]
                    ls=left_side(binary)+stride_1
                    rs=right_side(binary)+stride_1
                    us=up_side(binary)+stride_0
                    ds=down_side(binary)+stride_0
                    sheet=cv2.imread(list_source+'/'+'list'+str(m)+'.jpg')
                    color=random.choice([[0,0,0], [250,12,44], [201,9,222]])
                    for i in range(beg_i,fin_i):
                        for j in range(beg_j,fin_j):
                            if all(binary[i-beg_i][j-beg_j]==[0,0,0]):
                                sheet[i][j][0]=color[0]
                                sheet[i][j][1]=color[1]
                                sheet[i][j][2]=color[2]
                    cv2.imwrite(detect_image_train_source+'/'+str(current_amount+m+317*(k-1))+'.jpg', sheet)
                    f = open(detect_file_train_source+'/'+str(current_amount+m+317*(k-1))+'.txt','w')
                    f.write(str(ls)+' '+str(us)+' '+str(rs)+' '+str(ds))
                    f.close()
                    cut_image=sheet[us:ds,ls:rs]
                    cv2.resize(cut_image, (256,256))
                    cv2.imwrite(class_image_train_source+'/'+str(k)+'/'+str(current_amount+m+317*(k-1))+'.jpg', cut_image)
        current_amount+=train_num*dir_len(stamp_source)

def generate_val_datasets(stamp_source,list_source,detect_image_val_source,detect_file_val_source,class_image_val_source,iterations,current_amount,val_percent):       # Создание функции для генерации валидационных датасетов
    val_start=int(dir_len(list_source)*val_percent)+1
    for iteration in range(iterations):
        for k in range(1,dir_len(stamp_source)+1):
            pech=cv2.imread(stamp_source+'/'+str(k)+'.jpg')
            pech=cv2.cvtColor(pech, cv2.COLOR_BGR2RGB)
            gray=cv2.cvtColor(pech, cv2.COLOR_RGB2GRAY)
            for m in range(val_start,dir_len(list_source)+1):
                    _, binary = cv2.threshold(gray, thresholds[k-1], 255, cv2.THRESH_BINARY)
                    flip_flag=random.choice([0,1])
                    if (flip_flag):
                        flip_degree=random.choice([0,1])
                        binary = cv2.flip(binary, flip_degree)
                    cut_flag=random.choice([0,1])
                    if (cut_flag):
                        cut_side=random.choice([1,2,3,4])
                        if (cut_side==1):
                            binary = binary[binary.shape[0]//10:,:]
                        if (cut_side==2):
                            binary = binary[:binary.shape[0]-binary.shape[0]//10,:]
                        if (cut_side==3):
                            binary = binary[:,binary.shape[1]//10:]
                        if (cut_side==4):
                            binary = binary[:,:binary.shape[1]-binary.shape[1]//10]
                    stride_0=random.randint(0,1050-binary.shape[0]-10)
                    stride_1=random.randint(0,1050-binary.shape[1]-10)
                    beg_i=stride_0
                    fin_i=stride_0+binary.shape[0]
                    beg_j=stride_1
                    fin_j=stride_1+binary.shape[1]
                    ls=left_side(binary)+stride_1
                    rs=right_side(binary)+stride_1
                    us=up_side(binary)+stride_0
                    ds=down_side(binary)+stride_0
                    sheet=cv2.imread(list_source+'/'+'list'+str(m)+'.jpg')
                    color=random.choice([[0,0,0], [250,12,44], [201,9,222]])
                    for i in range(beg_i,fin_i):
                        for j in range(beg_j,fin_j):
                            if all(binary[i-beg_i][j-beg_j]==[0,0,0]):
                                sheet[i][j][0]=color[0]
                                sheet[i][j][1]=color[1]
                                sheet[i][j][2]=color[2]
                    cv2.imwrite(detect_image_val_source+'/'+str(current_amount+m+317*(k-1)-val_start+1)+'.jpg', sheet)
                    f = open(detect_file_val_source+'/'+str(current_amount+m+317*(k-1)-val_start+1)+'.txt','w')
                    f.write(str(ls)+' '+str(us)+' '+str(rs)+' '+str(ds))
                    f.close()
                    cut_image=sheet[us:ds,ls:rs]
                    cv2.resize(cut_image, (256,256))
                    cv2.imwrite(class_image_val_source+'/'+str(k)+'/'+str(current_amount+m+317*(k-1)-val_start+1)+'.jpg', cut_image)
        current_amount+=dir_len(list_source)-val_start+1

generate_train_datasets('pechats','ready_lists','detect_images','detect_files','class_images',5,0,0.8)
generate_val_datasets('pechats','ready_lists','detect_val_images','detect_val_files','class_val_images',5,0,0.8)                              # Заполнение тренировочных и валидационных датасетов
